{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "target": "es5"
    },
    "include": [
        "./*"
    ],
    "exclude": [
        ".env",
        "README.md",
        ".env.sample"
    ]
}